<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap" rel="stylesheet">
    <title>hehe</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: aqua;
        background-size: cover;
      }

      .parallelogram{
        margin-top: 30vh;
        width: 60%;
	    height: 30%;
        font-size: 120px;
        text-align: center;
        border: 5px solid black;
        border-radius: 12px;
	    transform: skew(20deg);
	    background: #ff3636;
        justify-self: center;
      }

      p {
        font-size: 24px;
        font-family: "Loved by the King" ;
      }
      .view {
        /* display: flex; */
        gap: 1rem;
        align-items: center;
      }

      .Profile {
        height: 400px;
        width: 400px;
        margin: 50px;
        border: 1.5mm solid black;
        border-radius: 32px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        justify-self: center;
        background-size: cover;
        background-image: url("pika.jpg");
        margin-top: 15vh;
        border-radius: 100%;
      }

      .block {
        height: 400px;
        width: 80%;
        margin: 50px;
        border: 2px solid black;
        border-radius: 32px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        justify-self: center;
        background-size: cover;
        text-align: center;
        font-size: 32px;
      }

      .block2 {
        height: 400px;
        width: 80%;
        margin: 50px;
        border: 2px solid black;
        border-radius: 32px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        position: relative;
        flex-wrap: wrap;
        justify-self: center;
        background-size: cover;
        text-align: center;
        font-size: 32px;
      }

      .block:nth-child(2) {
        background-color: aliceblue;
        height: 100px;
      }
      .block2:nth-child(3) {
        background-color: aliceblue;
        height: 100px;
      }
      .block:nth-child(4) {
        background-color: rgb(204, 255, 0);
        height: 120px;
        width: 50%;
        font-size: 100px;
      }
      .block2:nth-child(5) {
        background-color: aliceblue;
        height: 500px;
      }


      @keyframes appear {
        from {
          opacity: 0;
          transform: translateX(-100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes appear2 {
        from {
          opacity: 0;
          transform: translateX(300%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 35%;
      }

      .block2 {
        animation: appear2 linear;
        animation-timeline: view();
        animation-range: entry 0% cover 35%;
      }
      .margin {
        margin-top: 180px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    
    <div class="parallelogram">My Portfolio</div>
    <div class="view">
      <div class="Profile"></div>
      <div class="block">Puwit Rangsiwong</div>
      <div class="block2">Programmer / Computer Science</div>
      <div class="block">Profile</div>
      <div class="block2">Programmer / Computer Science</div>
    </div>

    <div class="margin"></div>

  </body>
</html>